# Development settings
# DOMAIN=example.org
# ADMIN_EMAIL=admin@${DOMAIN}
# ROOT_URL=${DOMAIN}/app

# examples
# INPUT_FILEPATH='C:\Users\JasonBroander\OneDrive - EverCommerce\Documents\GVCA\2024 Data\2024 Parent Satisfaction Survey.csv'
# DATABASE_SCHEMA='sac_survey_2024'
# DATABASE_CONNECTION_STRING='postgresql://gvcaadmin@localhost:5432/sac_survery_2024'

INPUT_FILEPATH='/workspaces/gvca_survey_analytics/2024 Parent Satisfaction Survey.csv'
DATABASE_SCHEMA='sac_survey_2024'
DATABASE_CONNECTION_STRING='postgresql://gvcaadmin@localhost:5432/gvca_survey'
